{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Package VSIX",
      "type": "shell",
      "command": "npx vsce package",
      "problemMatcher": []
    }
  ]
}
